<!doctype html>
<html>
<head>
	<title>Random Ken - Watch a random Kenneth Wapnick video</title>
	<script type="text/javascript" src="ken-vids.js"></script>
	<style>
		html {
background: #0b025b; /* Old browsers */
background: -moz-linear-gradient(left,  #0b025b 0%, #0e0e0e 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#0b025b), color-stop(100%,#0e0e0e)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  #0b025b 0%,#0e0e0e 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  #0b025b 0%,#0e0e0e 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  #0b025b 0%,#0e0e0e 100%); /* IE10+ */
background: linear-gradient(to right,  #0b025b 0%,#0e0e0e 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0b025b', endColorstr='#0e0e0e',GradientType=1 ); /* IE6-9 */

		}

		#vid-frame {
			background: #fceabb; /* Old browsers */
background: -moz-linear-gradient(left,  #fceabb 0%, #fccd4d 50%, #f8b500 51%, #fbdf93 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#fceabb), color-stop(50%,#fccd4d), color-stop(51%,#f8b500), color-stop(100%,#fbdf93)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%); /* IE10+ */
background: linear-gradient(to right,  #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93',GradientType=1 ); /* IE6-9 */

			width: 960px;
			margin: 20px auto;
			padding: 2px;
		}
		#vid-container {
			background-color: black;
			width: 960px;
			height: 720px;
		}
	</style>
</head>
<body>
<div id="vid-frame">
	<div id="vid-container">
	</div>
</div>

<script type="text/javascript">


/**
 * Returns a random integer between min (inclusive) and max (inclusive)
 * Using Math.round() will give you a non-uniform distribution!
 */
function getRandomVid() {
    return vids[Math.floor(Math.random() * vids.length)];
}

function getVidHtml(vid) {
	return '<iframe width="960" height="720" src="https://www.youtube.com/embed/' + vid +
		'" frameborder="0" allowfullscreen></iframe>';
}

function watch() {
	document.getElementById('vid-container').innerHTML = getVidHtml(getRandomVid());
}
watch();
</script>
</body>
</html>